meas/VoltVAr.ExternalSystem/Vmag
meas/VoltVAr.ExternalSystem/Vang
meas/VoltVAr.ExternalSystem/resistance
meas/VoltVAr.ExternalSystem/reactance
meas/VoltVAr.Line1/faulty
meas/VoltVAr.Line1/fault_distance_factor
meas/VoltVAr.Line1/Imag0
meas/VoltVAr.Line1/Iang0
meas/VoltVAr.Line1/Imag1
meas/VoltVAr.Line1/Iang1
meas/VoltVAr.Line1/P0
meas/VoltVAr.Line1/Q0
meas/VoltVAr.Line1/P1
meas/VoltVAr.Line1/Q1
meas/VoltVAr.Line1/PL
meas/VoltVAr.Line1/QL
meas/VoltVAr.Line1/resistance
meas/VoltVAr.Line1/reactance
meas/VoltVAr.Line1/capacitance
meas/VoltVAr.DERGenerator/Imag
meas/VoltVAr.DERGenerator/Iang
meas/VoltVAr.LVBus2/Vmag
meas/VoltVAr.LVBus2/Vang
meas/VoltVAr.LVBus1/Vmag
meas/VoltVAr.LVBus1/Vang
